
/* Layout */


.main-layout {
    display: grid;
    justify-content: center;
    grid-template-columns:  var(--layout-padding) 1fr var(--layout-padding);
    gap: 20px;
    min-width: 420px;
}

/* GALLERY LAYOUT */

.gallery{
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
   flex: 1;
   min-height: 650px;
}

/* EDITOR LAYOUT */
 
.editor{
    grid-column: 2;
    gap: 5px
}


/* CARD LAYOUT */

.card-layout {  
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.8s;
    }
    
    .card-layout:hover {  
        cursor: pointer;
        transform: scale(120%);
           
}

